output {
  elasticsearch {
    hosts => ["localhost"]
    index => "%{[fields][env]}-%{[kubernetes][namespace]}-%{[kubernetes][pod][name]}-%{+YYYY.MM.dd}"
    #manage_template => false
    #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}

# 如果想要收集指定的名称空间
#output {
#  if [kubernetes][namespace] == "default" {
#    elasticsearch {
#      hosts => ["localhost"]
#      index => "%{[fields][env]}-%{[kubernetes][namespace]}-%{[kubernetes][pod][name]}-%{+YYYY.MM.dd}"
#      #manage_template => false
#      #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#    }
#  }
#}#
